<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>"segundo"</title>
<body>
<heading>
<h1>NERVO EN MAZATLÁN</h1>
<h2>Gustavo Jiménez Aguirre</h2>
<h3>Universidad Nacional Autónoma de México</h3>
</heading>
<main>
<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros in venenatis ultricies. Pellentesque dignissim justo et nisi tempus euismod non ac mi. Nullam aliquet elit sit amet ipsum varius, quis maximus ex maximus. Integer ac risus at risus commodo convallis. Aliquam et nisi id ex semper maximus sit amet et dui. Duis at accumsan dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lacinia id ex at condimentum. Donec eget enim at risus condimentum consequat at ut eros. Pellentesque vel risus felis. Ut ullamcorper neque id lectus porttitor, et ultricies mi convallis.</p>
<p>Nunc vitae lorem a velit molestie porttitor. Nam laoreet felis sed auctor accumsan. Aenean eu imperdiet lectus. Sed orci massa, eleifend non nisl quis, aliquam maximus felis. Phasellus ac dictum augue. Suspendisse augue sapien, hendrerit at ligula id, luctus dignissim justo. Vivamus posuere massa turpis, nec laoreet velit elementum a. Nam eget scelerisque purus, eu consectetur odio. Ut in tortor tincidunt, venenatis urna id, convallis nunc. Etiam quis congue dolor. Sed id lectus ultricies, porta nisi sit amet, dignissim felis. Cras elementum est et elementum vehicula. Vivamus sit amet laoreet neque, in viverra orci.</p>
<p>Donec fermentum odio et blandit dapibus. Maecenas vel mauris mauris. Morbi aliquam consequat elit nec tempus. Donec ultrices finibus vestibulum. Sed vel pulvinar sapien, auctor luctus urna. Vivamus in sapien eros. Nullam vel efficitur mi. Donec at sagittis lorem. Phasellus ac pharetra libero, a elementum quam.</p>
<p>Vivamus sed lorem ornare, consectetur lacus vitae, sodales massa. Etiam turpis odio, auctor at ultricies vitae, vulputate ac dolor. Phasellus purus lectus, elementum laoreet facilisis a, blandit vel justo. Nunc molestie sollicitudin lectus non ullamcorper. In euismod elit lacinia velit venenatis commodo eget et lorem. Maecenas vehicula justo sit amet magna malesuada, et elementum felis fringilla. Vivamus viverra ante id neque euismod hendrerit. Etiam lacinia arcu odio, nec euismod est fermentum quis. Curabitur tempus ex dui, eu maximus nulla hendrerit tincidunt. Integer sollicitudin, mauris vel tincidunt elementum, purus libero ultricies nunc, a volutpat erat est ac ligula. Donec venenatis tellus porttitor tincidunt pellentesque. Aenean sodales bibendum nisi vel consequat. Proin id aliquam augue. Integer purus lacus, volutpat at efficitur in, varius blandit mauris.</p>
<img src="mazatlan.jpg" width= 30% alt="playa de Mazatlán">
<br>
<a href="index.html">PÁGINA PRINCIPAL</a>